# OpsChain Container Images Tag
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-runner:${OPSCHAIN_IMAGE_TAG}

# Postgres Connect Variables (Mandated by Postgres)
PGDB=opschain
PGUSER=opschain
PGPASSWORD=password
PGHOST=opschain-db
PGPORT=5432

TZ=Australia/Melbourne

# OpsChain Configuration Variables
OPSCHAIN_API_WORKER_SCALE=5
OPSCHAIN_ENCRYPTION_KEY=3ee9217cce6f5d05d81c7802b67242c9a4ed3c9ce88280decc1a0df38584df4a
OPSCHAIN_LDAP_HOST=opschain-ldap
OPSCHAIN_LDAP_PORT=389
OPSCHAIN_LDAP_DOMAIN=opschain.io
OPSCHAIN_LDAP_BASE_DN=dc=opschain,dc=io
OPSCHAIN_LDAP_USER_BASE=ou=users,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_USER_ATTRIBUTE=uid
OPSCHAIN_LDAP_GROUP_BASE=ou=groups,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_GROUP_ATTRIBUTE=member
OPSCHAIN_LDAP_ADMIN=cn=admin,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_PASSWORD=password
OPSCHAIN_LDAP_HC_USER=healthcheck
OPSCHAIN_LDAP_ENABLE_SSL=false

# OpsChain Log Aggregator Configuration
OPSCHAIN_LOG_AGGREGATOR_HOST=localhost
OPSCHAIN_LOG_AGGREGATOR_PORT=24224
OPSCHAIN_API_HOST=opschain-api
OPSCHAIN_CREATE_LOGS_API_USERNAME=opschain_logs
OPSCHAIN_CREATE_LOGS_API_PASSWORD=password

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_HOST=opschain-auth
OPSCHAIN_AUTH_SERVICE=

# OpsChain Docker access path
OPSCHAIN_DOCKER_SOCKET_PATH=/var/run/docker.sock

HEALTHCHECK_RETRIES=50

# Container Local Storage and Port Mapping
OPSCHAIN_API_PORT=3000
OPSCHAIN_LOG_AGGREGATOR_PORT_MAPPING=24224
OPSCHAIN_API_PORT_MAPPING=3000
OPSCHAIN_AUTH_PORT_MAPPING=8081
OPSCHAIN_UID=0
OPSCHAIN_GID=0
