# Note: See docs/operations/configuring_opschain.md for the complete list of configurable options

OPSCHAIN_LICENCE_ACCEPTED=

# OpsChain Image Access
OPSCHAIN_DOCKER_USER=
OPSCHAIN_DOCKER_PASSWORD=

# OpsChain Development Environment Configuration
COMPOSE_PROJECT_NAME=opschain-development-environment

# OpsChain Images Tag
OPSCHAIN_VERSION=
OPSCHAIN_RUNNER_NAME=
OPSCHAIN_RUNNER_IMAGE=

# Kubernetes setup
OPSCHAIN_KUBERNETES_NAMESPACE=opschain-trial

# Rails TimeZone
TZ=Australia/Melbourne

# OpsChain Database Server Configuration
PGPASSWORD=

# OpsChain LDAP Configuration
OPSCHAIN_LDAP_PASSWORD=
OPSCHAIN_LDAP_HC_USER=healthcheck
OPSCHAIN_LDAP_CACHE_TTL=0

# OpsChain Configuration Variables
OPSCHAIN_LICENCE_BASE64=
OPSCHAIN_API_WORKER_SCALE=2
OPSCHAIN_KEY_DERIVATION_SALT=
OPSCHAIN_PRIMARY_KEY=
OPSCHAIN_DETERMINISTIC_KEY=
OPSCHAIN_CHANGE_LOG_RETENTION_DAYS=
OPSCHAIN_CLEAN_OLD_DATA_JOB_CRON=
OPSCHAIN_EVENT_RETENTION_DAYS=

# OpsChain Log Aggregator Configuration
OPSCHAIN_CREATE_LOGS_API_PASSWORD=

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_SERVICE=

# OpsChain Image Building
OPSCHAIN_IMAGE_BUILD_ROOTLESS=
OPSCHAIN_IMAGE_BUILD_CACHE_VOLUME_SIZE=10Gi

# OpsChain Image Registry
OPSCHAIN_IMAGE_REGISTRY_HOST=
OPSCHAIN_IMAGE_REGISTRY_PASSWORD=
OPSCHAIN_IMAGE_REGISTRY_VOLUME_SIZE=10Gi

# API host name for HTTPS access
OPSCHAIN_API_HOST_NAME=
# Kubernetes TLS secret name for custom API certificate
OPSCHAIN_API_CERTIFICATE_SECRET_NAME=

# Port Mapping
OPSCHAIN_API_EXTERNAL_PORT=
# Enable/Disable the HTTP ingress port
OPSCHAIN_INSECURE_HTTP_PORT_ENABLED=true
# Ingress port required for image registry and HTTPS access to the API
OPSCHAIN_TLS_EXTERNAL_PORT=

# Helm sources
OPSCHAIN_GITHUB_USER=
OPSCHAIN_GITHUB_TOKEN=

# OpsChain Owner
OPSCHAIN_UID=
OPSCHAIN_GID=

# Shared volumes for project git repos and step data
OPSCHAIN_SHARED_VOLUMES_STORAGE_CLASS=null
OPSCHAIN_SHARED_VOLUMES_ACCESS_MODE=ReadWriteOnce

# OpsChain Kubernetes Runner Settings
OPSCHAIN_RUNNER_NODE_SELECTOR='{}'

# OpsChain SSH Configuration
OPSCHAIN_SSH_KNOWN_HOSTS_CONFIG_MAP=
