
OPSCHAIN_LICENCE_ACCEPTED=yes

# OpsChain Image Access
# no OPSCHAIN_DOCKER_USER, this comes from CI rake task
# no OPSCHAIN_DOCKER_PASSWORD, this comes from CI rake task

# OpsChain Images Tag
# no OPSCHAIN_VERSION, this come from CI
OPSCHAIN_RUNNER_NAME=runner
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-${OPSCHAIN_RUNNER_NAME}:${OPSCHAIN_VERSION}

# Kubernetes setup
OPSCHAIN_KUBERNETES_NAMESPACE=opschain-trial

# Rails TimeZone
TZ=Australia/Melbourne

# OpsChain Database Server Configuration
PGPASSWORD=password

# OpsChain LDAP Configuration
OPSCHAIN_LDAP_PASSWORD=password
OPSCHAIN_LDAP_HC_USER=healthcheck
OPSCHAIN_LDAP_CACHE_TTL=0

# OpsChain Configuration Variables
OPSCHAIN_API_WORKER_SCALE=5
OPSCHAIN_KEY_DERIVATION_SALT=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_PRIMARY_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_DETERMINISTIC_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_CHANGE_LOG_RETENTION_DAYS=
OPSCHAIN_CLEAN_OLD_DATA_JOB_CRON=
OPSCHAIN_EVENT_RETENTION_DAYS=

# OpsChain Log Aggregator Configuration
OPSCHAIN_CREATE_LOGS_API_PASSWORD=password

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_SERVICE=

# OpsChain Image Building
OPSCHAIN_IMAGE_BUILD_ROOTLESS=true
OPSCHAIN_IMAGE_BUILD_CACHE_VOLUME_SIZE=10Gi

# OpsChain Image Registry
OPSCHAIN_IMAGE_REGISTRY_HOST=opschain-image-registry.local.gd
OPSCHAIN_IMAGE_REGISTRY_PASSWORD=password
OPSCHAIN_IMAGE_REGISTRY_VOLUME_SIZE=10Gi

# API host name for HTTPS access
OPSCHAIN_API_HOST_NAME=
# Kubernetes TLS secret name for custom API certificate
OPSCHAIN_API_CERTIFICATE_SECRET_NAME=

# Port Mapping
OPSCHAIN_API_EXTERNAL_PORT=3000
# Enable/Disable the HTTP ingress port
OPSCHAIN_INSECURE_HTTP_PORT_ENABLED=true
# Ingress port required for image registry and HTTPS access to the API
OPSCHAIN_TLS_EXTERNAL_PORT=3443

# Helm sources
# no OPSCHAIN_GITHUB_USER, this comes from CI rake task
# no OPSCHAIN_GITHUB_TOKEN, this comes from CI rake task

# OpsChain Owner
OPSCHAIN_UID=1000
OPSCHAIN_GID=1000

# Shared volumes for project git repos and step data
OPSCHAIN_SHARED_VOLUMES_STORAGE_CLASS=local-path
OPSCHAIN_SHARED_VOLUMES_ACCESS_MODE=ReadWriteOnce

# OpsChain Kubernetes Runner Settings
OPSCHAIN_RUNNER_NODE_SELECTOR='{}'

# OpsChain SSH Configuration
OPSCHAIN_SSH_KNOWN_HOSTS_CONFIG_MAP=
