# Note: See docs/operations/configuring_opschain.md for the complete list of configurable options

OPSCHAIN_LICENCE_ACCEPTED=

# OpsChain Container Images Tag
OPSCHAIN_IMAGE_TAG=latest
OPSCHAIN_RUNNER_NAME=runner
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-${OPSCHAIN_RUNNER_NAME}:${OPSCHAIN_IMAGE_TAG}

# Rails TimeZone
TZ=Australia/Melbourne

# OpsChain Database Server Configuration
PGPASSWORD=

# OpsChain LDAP Configuration
OPSCHAIN_LDAP_PASSWORD=
OPSCHAIN_LDAP_HC_USER=healthcheck

# OpsChain Configuration Variables
OPSCHAIN_LICENCE_BASE64=
OPSCHAIN_API_WORKER_SCALE=2
OPSCHAIN_KEY_DERIVATION_SALT=
OPSCHAIN_PRIMARY_KEY=
OPSCHAIN_DETERMINISTIC_KEY=
OPSCHAIN_CHANGE_LOG_RETENTION_DAYS=
OPSCHAIN_EVENT_RETENTION_DAYS=

# OpsChain Log Aggregator Configuration
OPSCHAIN_CREATE_LOGS_API_PASSWORD=
OPSCHAIN_LOG_AGGREGATOR_HOST=

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_SERVICE=

# OpsChain Docker access path
OPSCHAIN_DOCKER_SOCKET_PATH=
OPSCHAIN_DOCKER_SOCKET_APPROVED=

# Container Local Storage and Port Mapping
OPSCHAIN_DATA_DIR=./opschain_data
OPSCHAIN_API_PORT_MAPPING=3000:3000

# OpsChain Owner
OPSCHAIN_UID=
OPSCHAIN_GID=
