# no OPSCHAIN_IMAGE_TAG or OPSCHAIN_DATA_DIR, these come from CI

# OpsChain Container Images Tag
OPSCHAIN_RUNNER_NAME=runner
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-runner:${OPSCHAIN_IMAGE_TAG}

# Rails TimeZone
TZ=Australia/Melbourne

# OpsChain Database Server Configuration
PGPASSWORD=password

# OpsChain LDAP Server Configuration
OPSCHAIN_LDAP_PASSWORD=password
OPSCHAIN_LDAP_HC_USER=healthcheck

# OpsChain Configuration Variables
OPSCHAIN_LICENCE_BASE64=${OPSCHAIN_LICENCE_BASE64}
OPSCHAIN_KEY_DERIVATION_SALT=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_PRIMARY_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_DETERMINISTIC_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_API_WORKER_SCALE=5

# OpsChain Log Aggregator Configuration
OPSCHAIN_CREATE_LOGS_API_PASSWORD=password
OPSCHAIN_LOG_AGGREGATOR_HOST=127.0.0.1

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_SERVICE=

# OpsChain Docker access path
OPSCHAIN_DOCKER_SOCKET_PATH=/var/run/docker.sock

# CI configuration
HEALTHCHECK_RETRIES=50

# Container Local Storage and Port Mapping
OPSCHAIN_API_PORT_MAPPING=3000
OPSCHAIN_UID=0
OPSCHAIN_GID=0
