# OpsChain Container Images Tag
OPSCHAIN_IMAGE_TAG=latest

# Container Local Storage and Port Mapping
OPSCHAIN_DB_DIR=./opschain_db
OPSCHAIN_LDAP_DIR=./opschain_ldap
OPSCHAIN_PROJECT_GIT_REPOS_BASE_DIR=./opschain_project_git_repos
OPSCHAIN_API_PORT=3000
OPSCHAIN_UID=
OPSCHAIN_GID=

# Postgres Connect Variables (Mandated by Postgres)
PGDB=opschain
PGUSER=opschain
PGPASSWORD=password
PGHOST=opschain-db
PGPORT=5432

TZ=Australia/Melbourne

# OpsChain Configuration Variables
MINTPRESS_SDK_LICENCE_BASE64=
OPSCHAIN_API_WORKER_SCALE=2
BUNDLE_BITBUCKET__ORG=
OPSCHAIN_ENCRYPTION_KEY=

# OpsChain LDAP Configuration
OPSCHAIN_LDAP_HOST=opschain-ldap
OPSCHAIN_LDAP_PORT=389
OPSCHAIN_LDAP_DOMAIN=opschain.io
OPSCHAIN_LDAP_BASE_DN=dc=opschain,dc=io
OPSCHAIN_LDAP_BASE=ou=users,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_ADMIN=cn=admin,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_PASSWORD=
OPSCHAIN_LDAP_HC_USER=healthcheck

# OpsChain Log Aggregator Configuration
OPSCHAIN_LOG_AGGREGATOR_HOST=localhost
OPSCHAIN_LOG_AGGREGATOR_PORT=24224
OPSCHAIN_API_HOST=opschain-api
OPSCHAIN_CREATE_LOGS_API_USERNAME=opschain_logs
OPSCHAIN_CREATE_LOGS_API_PASSWORD=

# OpsChain Docker access path
OPSCHAIN_DOCKER_SOCKET_PATH=
