# OpsChain Container Images Tag
OPSCHAIN_IMAGE_TAG=latest
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-runner:${OPSCHAIN_IMAGE_TAG}

# Postgres Connect Variables (Mandated by Postgres)
PGDB=opschain
PGUSER=opschain
PGPASSWORD=password
PGHOST=opschain-db
PGPORT=5432

TZ=Australia/Melbourne

# OpsChain Configuration Variables
MINTPRESS_SDK_LICENCE_BASE64=
OPSCHAIN_API_WORKER_SCALE=2
OPSCHAIN_ENCRYPTION_KEY=
OPSCHAIN_CHANGE_LOG_RETENTION_DAYS=
OPSCHAIN_EVENT_RETENTION_DAYS=

# OpsChain LDAP Configuration
OPSCHAIN_LDAP_HOST=opschain-ldap
OPSCHAIN_LDAP_PORT=389
OPSCHAIN_LDAP_DOMAIN=opschain.io
OPSCHAIN_LDAP_BASE_DN=dc=opschain,dc=io
OPSCHAIN_LDAP_USER_BASE=ou=users,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_USER_ATTRIBUTE=uid
OPSCHAIN_LDAP_GROUP_BASE=ou=groups,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_GROUP_ATTRIBUTE=member
OPSCHAIN_LDAP_ADMIN=cn=admin,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_PASSWORD=
OPSCHAIN_LDAP_HC_USER=healthcheck
OPSCHAIN_LDAP_ENABLE_SSL=false

# OpsChain Log Aggregator Configuration
OPSCHAIN_LOG_AGGREGATOR_HOST=localhost
OPSCHAIN_LOG_AGGREGATOR_PORT=24224
OPSCHAIN_API_HOST=opschain-api
OPSCHAIN_CREATE_LOGS_API_USERNAME=opschain_logs
OPSCHAIN_CREATE_LOGS_API_PASSWORD=

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_HOST=opschain-auth
OPSCHAIN_AUTH_SERVICE=

# OpsChain Docker access path
OPSCHAIN_DOCKER_SOCKET_PATH=

# Container Local Storage and Port Mapping
OPSCHAIN_DATA_DIR=./opschain_data
OPSCHAIN_API_PORT=3000
OPSCHAIN_LOG_AGGREGATOR_PORT_MAPPING=${OPSCHAIN_LOG_AGGREGATOR_PORT}:24224
OPSCHAIN_API_PORT_MAPPING=${OPSCHAIN_API_PORT}:3000
OPSCHAIN_UID=
OPSCHAIN_GID=
